export const translations = {
  sysAid: "SysAid",
  calculator: "Calculator",
  history: "History",
  logout: "Logout",
  prefixUser: "Hello ",
  clearHistory: "Clear History",
  login: "SysAid Log In",
  email: "Enter your email",
  username: "Enter you username",
  loginIn: " Login In",
  err: "ERR",
  emailRequire: "Email address is required",
  emailInvalid: "Email address is invalid",
  usernameRequire: "Username is required",
};
